{
    "network": {
        "listen_ip": "192.168.1.114",
        "listen_port": 12345
    },
    "thresholds": {
        "fuel_added_per_step_sec": 0.4,
        "max_fuel_sec": 1.0,
        "punch_threshold_xy_accel": 35.06112504247542,
        "jump_threshold_z_accel": 33.64638131280011,
        "turn_threshold_degrees": 123.6716623416228
    },
    "keyboard_mappings": {
        "left": "Key.left",
        "right": "Key.right",
        "jump": "z",
        "attack": "x"
    },
    "hybrid_system": {
        "enabled": true,
        "reflex_layer": {
            "jump_threshold": 15.0,
            "attack_threshold": 12.0,
            "stability_threshold": 5.0,
            "cooldown_seconds": 0.3
        },
        "ml_layer": {
            "confidence_threshold": 0.70,
            "prediction_interval": 0.5,
            "gestures": ["turn"]
        }
    }
}